<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.5.0"/>
    <PackageReference Include="prometheus-net" Version="3.1.0"/>
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.1.0"/>    
    <PackageReference Include="Prometheus.Client" Version="2.2.1"/>
    <PackageReference Include="Prometheus.Client.MetricServer" Version="2.1.1"/>
    <PackageReference Include="Prometheus.Client.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Jaeger" Version="0.3.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
  </ItemGroup>

</Project>
